{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 4,
  "lineage": "96ad9b23-9c1d-68a9-1cd3-acffd7536e1a",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::terraform-20220107220104819700000001",
      "type": "string"
    },
    "s3_bucket_bucket_domain_name": {
      "value": "terraform-20220107220104819700000001.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_bucket_regional_domain_name": {
      "value": "terraform-20220107220104819700000001.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_hosted_zone_id": {
      "value": "Z3AQBSTGFYJSTF",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "terraform-20220107220104819700000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20220107220104819700000001",
            "bucket": "terraform-20220107220104819700000001",
            "bucket_domain_name": "terraform-20220107220104819700000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20220107220104819700000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-20220107220104819700000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "terraform-20220107220104819700000001",
            "id": "terraform-20220107220104819700000001",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
